<!DOCTYPE html>
<html>
    <head>
    <title>Cosplayers Unite</title> 
    
    
            
    
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<style>

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}
form{
  margin: auto;
  padding-bottom: 20px;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

body {
  background-color: mediumseagreen;
}

</style>

</head>
<body>
  
    <h1 style="font-size:300%;"><font color="blue"><i>Cosplayers Unite</font></i></h1>
    <div class="ui inverted menu">
      <a class="item" href="C:\Users\Emma\Documents\Code\Website\CosplayersUnite.html">Home</a>
        
      <a class="item" href="C:\Users\Emma\Documents\Code\Website\gallery.html">Gallery</a>
       
      <a class="item" href="C:\Users\Emma\Documents\Code\Website\chat.html">Chat Rooms</a>

      <a class="item" href="C:\Users\Emma\Documents\Code\Website\help.html">Help</a>

      <a class="item" href="C:\Users\Emma\Documents\Code\Website\events.html">Events</a>
   
    <div class="right menu">
  
        <a class="item" href="C:\Users\Emma\Documents\Code\Website\login.html">Login</a>
        <a class="item" href="C:\Users\Emma\Documents\Code\Website\signup.html">SignUp</a>
      </div>
      </div>
      

<div class="ui container center">
  <form class="example" action="/action_page.php" style="max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
  <img class="ui fluid image" src="https://www.toscanainside.com/files/images/great_events/toscana/Lucca-Comics-Games/4-lucca.jpg">
  <p><small>Image:Lucca Comics Cosplay</small></p>

  <h2><b><p align="center">Tips For Cosplayers</b></p></h2>
  <ul>
      <li>Buy a good wig. Cheap quality wigs may look fake and be of a bad quality. Don't be afraid of looking at more expensive ones.</li>
      <li>When buying or making a cosplay, make sure it will fit you. If the costume fits you better, you will look better.</li>
      <li>Add all necessary details. If a character is known for wearing a key around their neck, remember to include it.</li>
  </ul>
</div>
<hr></hr>
<style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
        </head>
        <body>
<table style="width:100%">
    <tr>
<th><u><small>Cosplayers Unite</u></small></th>
<th><u><small>Online</u><small></th>
<th><u><small>Get In Touch</u></small></th>
<th><u><small>About Us</u></small></th>
</tr>
<tr>
    <td><small><a href="C:\Users\Emma\Documents\Code\Website\CosplayersUnite.html">Home</a></small></td>
    <td><small><a href="https://www.facebook.com/groups/376417019878245/">Facebook</small></a></td>
    <td><small><a href="C:\Users\Emma\Documents\Code\Website\contact-us.html">Contact Us</a></small></td>
    <td><small><a href="C:\Users\Emma\Documents\Code\Website\about-us.html">Cosplayers Unite</a></small></td>
</tr>
<td><small><a href="C:\Users\Emma\Documents\Code\Website\gallery.html">Gallery</a></small></td>
<td><small><a href="https://twitter.com/">Twitter</small></a></td>
</tr>
<tr>
    <td><small><a href="C:\Users\Emma\Documents\Code\Website\chat.html">Chat Rooms</a></small></td>
    
    </tr>
    <tr>
        <td><small><a href="C:\Users\Emma\Documents\Code\Website\help.html">Help</a></small></td>

</tr>
<tr>
    <td><small><a href="C:\Users\Emma\Documents\Code\Website\terms-and-conditions.html">Terms and Conditions</a></small></td>
  
    </tr>
    </table>


    </body>
    </html>